<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>Client</artifactId>
	<version>1.0-SNAPSHOT</version>

	<packaging>jar</packaging>

	<name>Client Example</name>
	<url>http://maven.apache.org</url>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<!-- org.jvnet.jax-ws-commons fail in parsing wsdl.. use deprecated org.codehaus.mojo 
					instead Note : WebserviceApp's wsgen's groupId is org.jvnet.jax-ws-commons 
					V2.3 -->
				<!-- <groupId>org.jvnet.jax-ws-commons</groupId> <artifactId>jaxws-maven-plugin</artifactId> 
					<version>2.3</version> -->
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxws-maven-plugin</artifactId>
				<version>1.7</version>

				<configuration>
					<wsdlDirectory>${localWsdlDir}</wsdlDirectory>
					<verbose>true</verbose>
				</configuration>

				<executions>
					<execution>
						<goals>
							<goal>wsimport</goal>
						</goals>
						<inherited>false</inherited>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<parent>
		<groupId>com.ws.soap.test</groupId>
		<artifactId>SoapWebServiceExample</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
</project>
