# SoapWebServiceExample

./: .gitignore  .travis.yml  README.md  pom.xml
Client/: pom.xml
Client/src/main/java/com/github/armanddu/jaxws/example/: Client.java
Client/src/main/java/com/ws/soap/test/: Client.java
Client/src/test/java/com/github/armanddu/jaxws/example/: ClientTest.java
Client/src/test/java/com/ws/soap/test/: ClientTest.java
Server/: pom.xml
Server/src/main/java/com/github/armanddu/jaxws/example/: App.java  AppImpl.java  Calculator.java  CalculatorImpl.java  WebService.java
Server/src/main/java/com/ws/soap/test/: WebService.java
Server/src/test/java/com/github/armanddu/jaxws/example/: AppTest.java  CalculatorTest.java
jaxws-client/: pom.xml
jaxws-client/src/main/java/com/github/armanddu/jaxws/example/: Client.java
jaxws-client/src/test/java/com/github/armanddu/jaxws/example/: ClientTest.java
jaxws-server/: pom.xml
jaxws-server/src/main/java/com/github/armanddu/jaxws/example/: WebService.java
jaxws-server/src/test/java/com/github/armanddu/jaxws/example/: CalculatorTest.java
