<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.armanddu.jaxws.example</groupId>
		<artifactId>jaxws-example</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>jaxws-server</artifactId>

	<properties>
		<localWsdlDir>${basedir}/../Server/target/generated-sources/wsdl/</localWsdlDir>
	</properties>

	<dependencies>
		<dependency>
			<groupId>javax.xml.ws</groupId>
			<artifactId>jaxws-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.jvnet.jax-ws-commons</groupId>
				<artifactId>jaxws-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>wsgen</goal>
							<goal>wsimport-test</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<sei>com.github.armanddu.jaxws.example.CalculatorImpl</sei>
					<genWsdl>true</genWsdl>
					<wsdlDirectory>${localWsdlDir}</wsdlDirectory>
					<vmArgs>
						<!-- FIXME: Some problems with JDK8 (http://stackoverflow.com/questions/23011547/webservice-client-generation-error-with-jdk8) -->
						<vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
					</vmArgs>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
